# EveryDairy

./: .gitignore  Android知识大纲.xmind  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/longerrelationship/: MyApplication.kt  Test.kt
app/src/main/java/com/tw/longerrelationship/adapter/: AlbumAdapter.kt  BaseViewAdapter.kt  BindingAdapter.kt  ColorItemSelectAdapter.kt  DairyAdapter.kt  DialogIconsAdapter.kt  DrawerItemAdapter.kt  FavoriteAddAdapter.kt  FavoriteItemAdapter.kt  FragmentAdapter.kt  ImageAdapter.kt  PictureItemAdapter.kt  PictureItemInfoAdapter.kt  PictureSelectAdapter.kt  PictureShowAdapter.kt  ThumbnailAdapter.kt  TodoAdapter.kt
app/src/main/java/com/tw/longerrelationship/help/: DairyColorHelper.kt  GridItemDecoration.kt  LocationService.java  SpacesItemDecoration.kt  TextFormatHelper.kt  UrlMatchHelper.kt  WebViewInitHelper.kt
app/src/main/java/com/tw/longerrelationship/logic/: AppDataBase.kt  Converters.kt  LiveDataBus.kt
app/src/main/java/com/tw/longerrelationship/logic/dao/: DairyDao.kt  ToDoDao.kt
app/src/main/java/com/tw/longerrelationship/logic/model/: ArticleHistory.kt  DairyItem.kt  ImageFolder.kt  NotebookItem.kt  ToDoItem.kt  WeatherItem.kt
app/src/main/java/com/tw/longerrelationship/logic/network/: AppRequestService.kt  ServiceCreator.kt  TotalNetwork.kt  WeatherRequestService.kt
app/src/main/java/com/tw/longerrelationship/logic/repository/: MainRepository.kt
app/src/main/java/com/tw/longerrelationship/logic/viewModelFactory/: DairyEditViewModelFactory.kt  DairyInfoViewModelFactory.kt  MainViewModelFactory.kt  PictureInfoViewModelFactory.kt  SearchViewModelFactory.kt  ToDoEditViewModelFactory.kt
app/src/main/java/com/tw/longerrelationship/test/: MyLivedata.kt  ShowActivity.kt  Test.kt  TestActivity.kt
app/src/main/java/com/tw/longerrelationship/util/: AnimUtils.kt  CipherUtil.kt  Constants.kt  Context.kt  DataStoreUtil.kt  DataStoreUtils.kt  Global.kt  InjectorUtils.kt  Log.kt  LogUtil.kt  NetworkUtil.kt  SpanUtil.kt  SystemJumpUtils.kt  SystemUtil.kt  TextFormatHelper.kt  ViewTool.kt  ViewUtil.kt
app/src/main/java/com/tw/longerrelationship/util/annotation/: ViewState.java
app/src/main/java/com/tw/longerrelationship/viewmodel/: AlbumViewModel.kt  CalendarViewModel.kt  DairyEditViewModel.kt  DairyInfoViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  PictureInfoViewModel.kt  SearchViewModel.kt  ToDoEditViewModel.kt
app/src/main/java/com/tw/longerrelationship/viewmodel/viewModelFactory/: AlbumViewModelFactory.kt  CalendarViewModelFactory.kt  DairyEditViewModelFactory.kt  DairyInfoViewModelFactory.kt  FavoritesViewModelFactory.kt  MainViewModelFactory.kt  PictureInfoViewModelFactory.kt  SearchViewModelFactory.kt  ToDoEditViewModelFactory.kt
app/src/main/java/com/tw/longerrelationship/views/activity/: AboutActivity.kt  AlbumActivity.kt  AlbumImageInfoActivity.kt  BaseActivity.kt  BrowserActivity.kt  CalendarActivity.kt  CountDownDayActivity.kt  DairyEditActivity.kt  DairyInfoActivity.kt  DoodleViewActivity.kt  FavoritesActivity.kt  FavoritesAddActivity.kt  (+11 more)
app/src/main/res/anim/: anim_scale_in_center.xml  anim_scroll_to_right.xml  animation_left_out.xml  animation_right_in.xml  animation_right_out.xml  anl_push_bottom_in.xml  guide_icon.xml  scale_in_scroll.xml
app/src/main/res/drawable/: bg_btn_default.xml  bg_btn_white.xml  bg_color_primary_bt.xml  bg_favorite_item.xml  bg_favorites_selected.xml  bg_flow_item.xml  bg_normal_btn_press.xml  bg_normal_btn_radio.xml  bg_shadow.xml  bg_thumbnail.xml  bg_toast.xml  ic_about.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_big_rain.xml  ic_bold.xml  ic_boy.xml  ic_calendar.xml  ic_camera.xml  ic_cancer.xml  ic_clock.xml  ic_close.xml  ic_close_black.xml  ic_cloudy.xml  ic_cloudy_night.xml  ic_colors.xml  ic_complete.xml  ic_complete_list.xml  ic_copy_black.xml  ic_countdown_day.xml  ic_delete.xml  ic_delete_black.xml  ic_drawer.xml  ic_drop_down.xml  ic_edit.xml  ic_edit_black.xml  ic_empty.xml  ic_fabulous.xml  ic_favorites.xml  (+68 more)
app/src/main/res/drawable-v21/: bg_normal_btn_press_bottom.xml  bg_normal_btn_press_top.xml  bg_seek_bar.xml  rip_complete_dairy.xml  rip_dairy.xml  rip_picture_add.xml  rip_picture_type.xml  shape_complete_dairy_item.xml
app/src/main/res/drawable-v24/: ic_search.xml  ic_survey.xml  shape_clip_popup.xml  shape_dairy_item.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_album_image_info.xml  activity_base.xml  activity_browser.xml  activity_calendar.xml  activity_dairy_edit.xml  activity_dairy_info.xml  activity_doodle_view.xml  activity_favorites.xml  activity_favorites_add.xml  activity_gesture.xml  activity_guide.xml  activity_main.xml  activity_photo_album.xml  activity_picture_info.xml  activity_search.xml  activity_secret.xml  activity_show.xml  activity_test.xml  activity_to_do_edit.xml  fragment_empty.xml  fragment_note.xml  fragment_record_audio.xml  fragment_todo.xml  item_album_photo.xml  item_dairy_fold_content.xml  item_dairy_icon.xml  item_dairy_tail.xml  item_dairy_unfold_content.xml  item_drawer.xml  item_favorite.xml  item_favorite_add.xml  item_favorite_tail.xml  item_history_text.xml  item_image.xml  item_picture_info.xml  item_picture_list.xml  item_text_divider.xml  item_thumbnail.xml  (+19 more)
app/src/main/res/layout-v21/: activity_guide.xml  item_dairy_fold_content.xml  item_dairy_unfold_content.xml
app/src/main/res/menu/: activity_dairy_info_more.xml  activity_main_drawer.xml  emergence_level.xml  menu_dairy_edit.xml  menu_doodle_view.xml  menu_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
extra-sdk/gesturelock/: build.gradle
extra-sdk/gesturelock/src/main/java/com/sevenheaven/gesturelock/: GestureLock.java  NexusStyleLockView.java  NormalStyleLockView.java
(+27 files in other folders)
