plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace "com.tw.longerrelationship"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.tw.longerrelationship"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            defaultConfig {
                ndk {
                    abiFilters "armeabi-v7a"
                }
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            defaultConfig {
                ndk {
                    abiFilters "armeabi-v7a"
                }
            }
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core:1.13.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // 其他工程文件
    implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':extra-sdk:calendarview')
    implementation project(':extra-sdk:gesturelock')
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //依赖协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    // firebase 废料库
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    // 登录界面
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    //Android Jetpack 组件
    kapt "androidx.room:room-compiler:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.datastore:datastore-preferences:1.0.0-rc01'
    //Android KTX
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    // 头条适配框架
    implementation 'me.jessyan:autosize:1.2.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // basePopup
    implementation 'io.github.razerdp:BasePopup:3.1.8'
    // 工具类集合
    implementation 'com.blankj:utilcode:1.30.7'
    // leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}