<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_set_love"
        android:title="@string/set_love" />
    <item
        android:id="@+id/it_set_private"
        android:title="@string/set_private" />
</menu>