<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_info"
        android:title="详情" />
    <item
        android:id="@+id/it_copy_content"
        android:title="复制文本" />
    <item
        android:id="@+id/it_stickers"
        android:title="切换贴纸" />
    <item
        android:id="@+id/it_delete"
        android:title="删除" />
</menu>