<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_leave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingTop="18dp"
                android:paddingEnd="12dp"
                android:paddingBottom="18dp"
                android:src="@drawable/ic_left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_appbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="全部图片"
                android:textColor="@color/black_weak"
                android:textSize="@dimen/app_bar_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/iv_drop_down"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_drop_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drop_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_appbar_title"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_complete"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/splash_text"
                android:text="完成(0/9)"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Divider"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_app_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:overScrollMode="never"
            android:visibility="visible"
            app:layout_constraintHeight_percent="0"
            app:layout_constraintTop_toBottomOf="@id/cl_app_bar" />

        <View
            android:id="@+id/view_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black_60"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_thumbnail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>