<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".views.activity.ShowActivity">

    <com.tw.longerrelationship.views.widgets.AngleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        app:angle_text_angles="200"
        app:angle_text_color="@color/colorPrimary"
        app:angle_text_content="长夜漫漫,唯剑作伴"
        app:angle_text_offsetY="50"
        app:angle_text_size="22"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_1"
        android:text="啦啦啦啦啦啦 abcdefgABCDEFG   字重0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_2"
        android:text="啦啦啦啦啦啦 abcdefgABCDEFG   字重0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_3"
        android:text="啦啦啦啦啦啦 abcdefgABCDEFG   字重0.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_4"
        android:text="啦啦啦啦啦啦 abcdefgABCDEFG   字重0.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_5"
        android:text="啦啦啦啦啦啦 abcdefgABCDEFG   字重0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_6"
        android:text="啦啦啦啦啦啦 abcdefgABCDEFG   字重1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_7"
        android:text="啦啦啦啦啦啦 abcdefgABCDEFG   字重1.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_8"
        android:text="啦啦啦啦啦啦 abcdefgABCDEFG   字重2.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_9"
        android:text="啦啦啦啦啦啦 abcdefgABCDEFG   字重2.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_10"
        android:text="啦啦啦啦啦啦 abcdefgABCDEFG   字重5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="啦啦啦啦啦啦 abcdefgABCDEFG   bold"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>