<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tw.longerrelationship.viewmodel.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <!--  主体布局-->
        <include
            android:id="@+id/include_main"
            layout="@layout/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewModel="@{viewModel}" />

        <!--  抽屉布局-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="240dp"
            app:itemIconTint="#515151"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_drawer_header"
            app:menu="@menu/activity_main_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>