<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F4F6"
        android:orientation="vertical"
        tools:context=".views.activity.SecretActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_lock"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selectable_item_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="密码锁"
                android:textColor="#222425"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.suke.widget.SwitchButton
                android:id="@+id/sb_lock"
                android:layout_width="46dp"
                android:layout_height="28dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sb_checked_color="@color/blue_app_icon"
                app:sb_show_indicator="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Divider" />
    </LinearLayout>
</layout>