<?xml version="1.0" encoding="utf-8"?>
<com.tw.longerrelationship.views.widgets.PhotoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.tw.longerrelationship.views.widgets.PhotoView>