<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/drawer_header"
            android:paddingTop="10dp"
            android:paddingBottom="40dp"
            android:src="@drawable/ic_boy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_head"
            app:layout_constraintStart_toStartOf="@id/iv_head" />

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Divider"
            app:layout_constraintTop_toBottomOf="@id/iv_head" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/divider_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>